<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yhq-Ab-nhF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-e7-2Fy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3a-1k-LLf">
                        <barButtonItem key="rightBarButtonItem" title="+" id="a73-9l-FF6">
                            <connections>
                                <segue destination="5ee-CI-XSX" kind="show" id="gSp-8R-qXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="V3W-e7-2Fy" id="X9C-eT-2Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="EvG-U9-uZz">
            <objects>
                <viewController id="5ee-CI-XSX" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1R-c3-2ac"/>
                        <viewControllerLayoutGuide type="bottom" id="2nh-Bv-dAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obY-DE-0ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-9a-gSR">
                                <rect key="frame" x="135" y="84" width="106" height="50"/>
                                <state key="normal" title="Grabar" image="hack">
                                    <color key="titleColor" red="1" green="0.16032068017745271" blue="0.10828500769317295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="5ee-CI-XSX" eventType="touchUpInside" id="P8U-S3-bI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-p3-DEo">
                                <rect key="frame" x="118" y="172" width="139" height="50"/>
                                <state key="normal" title="Reproducir" image="hack2">
                                    <color key="titleColor" red="0.015095289144638868" green="0.096137904189864565" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="5ee-CI-XSX" eventType="touchUpInside" id="3d0-oU-VGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-Aa-RG3">
                                <rect key="frame" x="36" y="242" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KeS-XA-TIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la cancion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-5x-ILS">
                                <rect key="frame" x="114" y="242" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mjC-xx-w6o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b79-6x-POY">
                                <rect key="frame" x="160.5" y="292" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="addTapped:" destination="5ee-CI-XSX" eventType="touchUpInside" id="Vfa-oO-xcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgp-Aa-RG3" firstAttribute="centerX" secondItem="obY-DE-0ss" secondAttribute="centerX" id="L2g-de-PIY"/>
                            <constraint firstItem="JxQ-9a-gSR" firstAttribute="top" secondItem="z1R-c3-2ac" secondAttribute="bottom" constant="20" id="M9B-Do-vlR"/>
                            <constraint firstItem="kgp-Aa-RG3" firstAttribute="leading" secondItem="obY-DE-0ss" secondAttribute="leadingMargin" constant="20" id="NiD-CK-ib8"/>
                            <constraint firstItem="b79-6x-POY" firstAttribute="centerX" secondItem="obY-DE-0ss" secondAttribute="centerX" id="Qd8-97-KS2"/>
                            <constraint firstItem="kG4-p3-DEo" firstAttribute="top" secondItem="JxQ-9a-gSR" secondAttribute="bottom" constant="38" id="UkJ-vC-vmq"/>
                            <constraint firstItem="b79-6x-POY" firstAttribute="top" secondItem="tf4-5x-ILS" secondAttribute="bottom" constant="20" id="WEL-Ry-O5o"/>
                            <constraint firstItem="kG4-p3-DEo" firstAttribute="centerX" secondItem="obY-DE-0ss" secondAttribute="centerX" id="ZLj-ok-mH1"/>
                            <constraint firstItem="JxQ-9a-gSR" firstAttribute="centerX" secondItem="obY-DE-0ss" secondAttribute="centerX" id="cDd-Zn-9Pb"/>
                            <constraint firstItem="tf4-5x-ILS" firstAttribute="top" secondItem="kG4-p3-DEo" secondAttribute="bottom" constant="20" id="fFX-mY-yTA"/>
                            <constraint firstItem="kgp-Aa-RG3" firstAttribute="top" secondItem="kG4-p3-DEo" secondAttribute="bottom" constant="20" id="g9f-Y3-DHy"/>
                            <constraint firstItem="tf4-5x-ILS" firstAttribute="centerX" secondItem="obY-DE-0ss" secondAttribute="centerX" id="tIp-it-BPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="b79-6x-POY" id="YhJ-QB-5dL"/>
                        <outlet property="nameTextField" destination="tf4-5x-ILS" id="gZq-st-qtM"/>
                        <outlet property="playButton" destination="kG4-p3-DEo" id="mzi-ey-y15"/>
                        <outlet property="recordButton" destination="JxQ-9a-gSR" id="cCc-3o-nWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiF-AL-KpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mge-vS-YNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhq-Ab-nhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayD-id-fRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cwW-05-2S5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnY-d5-wKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="hack" width="50" height="50"/>
        <image name="hack2" width="50" height="50"/>
    </resources>
</document>
