<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registar Usuario View Controller-->
        <scene sceneID="zgU-aS-mAE">
            <objects>
                <viewController id="YQw-X2-lxX" customClass="RegistarUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAy-Tb-KUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-na-Y1D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-Ar-wnl">
                                <rect key="frame" x="87" y="571" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54296875" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aA1-uQ-U6v"/>
                                </constraints>
                                <state key="normal" title="CREAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMN-O2-c1c"/>
                                    <action selector="registrarTapped:" destination="YQw-X2-lxX" eventType="touchUpInside" id="fl5-w4-of3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-0c-5c7" userLabel="usuario">
                                <rect key="frame" x="87" y="391" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.76471532529999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b5F-To-Pfl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-dL-15i" userLabel="password">
                                <rect key="frame" x="87" y="519" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.76471532529999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vvb-VK-EcQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUEVO EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xca-gP-JBp">
                                <rect key="frame" x="87" y="339" width="200" height="32"/>
                                <color key="backgroundColor" red="0.99056195789152324" green="1" blue="0.95595524978213686" alpha="0.46757277397260283" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="081-VJ-PHV"/>
                                    <constraint firstAttribute="width" constant="200" id="i10-d8-eXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="656-d4-zI0">
                                <rect key="frame" x="87" y="467" width="200" height="32"/>
                                <color key="backgroundColor" red="0.99056195790000001" green="1" blue="0.95595524980000002" alpha="0.46757277400000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MfX-2n-mDe"/>
                                    <constraint firstAttribute="height" constant="32" id="Nr9-QG-0E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3i4-na-Y1D" firstAttribute="trailing" secondItem="nwi-X3-AX3" secondAttribute="trailing" id="41q-x5-0xF"/>
                            <constraint firstItem="3i4-na-Y1D" firstAttribute="leading" secondItem="nwi-X3-AX3" secondAttribute="leading" id="5Wx-Dt-Xi6"/>
                            <constraint firstItem="Rwa-0c-5c7" firstAttribute="top" secondItem="xca-gP-JBp" secondAttribute="bottom" constant="20" id="6mj-0T-UsF"/>
                            <constraint firstItem="656-d4-zI0" firstAttribute="centerX" secondItem="rAy-Tb-KUn" secondAttribute="centerX" id="BXt-0V-pD2"/>
                            <constraint firstItem="xca-gP-JBp" firstAttribute="top" secondItem="3i4-na-Y1D" secondAttribute="bottom" constant="-328" id="C0L-sI-NTW"/>
                            <constraint firstItem="Rwa-0c-5c7" firstAttribute="centerX" secondItem="rAy-Tb-KUn" secondAttribute="centerX" id="C0w-76-64V"/>
                            <constraint firstItem="656-d4-zI0" firstAttribute="top" secondItem="Rwa-0c-5c7" secondAttribute="bottom" constant="46" id="NTv-Yc-MTW"/>
                            <constraint firstItem="eY0-Ar-wnl" firstAttribute="top" secondItem="WT2-dL-15i" secondAttribute="bottom" constant="22" id="VXg-8i-gvb"/>
                            <constraint firstItem="xca-gP-JBp" firstAttribute="centerX" secondItem="rAy-Tb-KUn" secondAttribute="centerX" id="XPd-Ju-6Td"/>
                            <constraint firstItem="WT2-dL-15i" firstAttribute="centerX" secondItem="rAy-Tb-KUn" secondAttribute="centerX" id="bdW-Uj-glv"/>
                            <constraint firstItem="WT2-dL-15i" firstAttribute="top" secondItem="656-d4-zI0" secondAttribute="bottom" constant="20" id="dAO-fZ-jAc"/>
                            <constraint firstItem="3i4-na-Y1D" firstAttribute="top" secondItem="rAy-Tb-KUn" secondAttribute="top" id="gO0-4H-b1Q"/>
                            <constraint firstItem="3i4-na-Y1D" firstAttribute="bottom" secondItem="nwi-X3-AX3" secondAttribute="bottom" id="nTB-4m-Kev"/>
                            <constraint firstItem="eY0-Ar-wnl" firstAttribute="centerX" secondItem="rAy-Tb-KUn" secondAttribute="centerX" id="wmH-Tr-rHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwi-X3-AX3"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="WT2-dL-15i" id="vwn-wd-Mcl"/>
                        <outlet property="txtUser" destination="Rwa-0c-5c7" id="O75-Mh-MH0"/>
                        <segue destination="G0t-rR-Puo" kind="presentation" identifier="iniciarsesionsegue2" id="cT0-jG-2fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmK-F8-LeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ywo-pc-wRL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-n6-Rwx">
                                <rect key="frame" x="150" y="145" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vp-Av-rdq">
                                <rect key="frame" x="87.5" y="191" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.76471532534246589" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Ep-5Z-ymo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-iX-wXs">
                                <rect key="frame" x="131" y="246" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-oV-F8J">
                                <rect key="frame" x="87.5" y="292" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.76471532534246589" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="08U-OT-uUr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-bA-nuv">
                                <rect key="frame" x="87" y="352" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54296875" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AQ1-38-ywq"/>
                                </constraints>
                                <state key="normal" title="INICIAR SESIÓN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FF7-ly-vVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-tu-f2l">
                                <rect key="frame" x="87" y="407" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54296875" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="CREAR USUARIO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pn6-RP-n04"/>
                                    <action selector="registrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbQ-7R-Ypa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AtD-tu-f2l" firstAttribute="top" secondItem="fJx-bA-nuv" secondAttribute="bottom" constant="25" id="2uB-Ol-qNQ"/>
                            <constraint firstItem="8Vp-Av-rdq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tA-Rj-vKu"/>
                            <constraint firstItem="HBg-oV-F8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q6x-Sp-0d5"/>
                            <constraint firstItem="ywo-pc-wRL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rh8-qk-r6j"/>
                            <constraint firstItem="fJx-bA-nuv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VNb-ZT-0iC"/>
                            <constraint firstItem="AtD-tu-f2l" firstAttribute="width" secondItem="fJx-bA-nuv" secondAttribute="width" id="aWP-2e-g4d"/>
                            <constraint firstItem="ahv-iX-wXs" firstAttribute="top" secondItem="8Vp-Av-rdq" secondAttribute="bottom" constant="25" id="d3r-bh-6ng"/>
                            <constraint firstItem="ywo-pc-wRL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="egM-t5-3mY"/>
                            <constraint firstItem="AtD-tu-f2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hix-7X-LUB"/>
                            <constraint firstItem="ywo-pc-wRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kBy-CC-skU"/>
                            <constraint firstItem="VFR-n6-Rwx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTg-NE-gSg"/>
                            <constraint firstItem="fJx-bA-nuv" firstAttribute="top" secondItem="HBg-oV-F8J" secondAttribute="bottom" constant="30" id="qqt-ku-7C9"/>
                            <constraint firstItem="ywo-pc-wRL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sc7-jS-j9J"/>
                            <constraint firstItem="8Vp-Av-rdq" firstAttribute="top" secondItem="VFR-n6-Rwx" secondAttribute="bottom" constant="25" id="tbM-qi-uAD"/>
                            <constraint firstItem="ywo-pc-wRL" firstAttribute="top" secondItem="VFR-n6-Rwx" secondAttribute="bottom" constant="-166" id="uAe-Yx-iz1"/>
                            <constraint firstItem="ahv-iX-wXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4w-ux-ydv"/>
                            <constraint firstItem="HBg-oV-F8J" firstAttribute="top" secondItem="ahv-iX-wXs" secondAttribute="bottom" constant="25" id="z0a-qL-sIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8Vp-Av-rdq" id="SbI-oS-QrC"/>
                        <outlet property="passwordTextField" destination="HBg-oV-F8J" id="QH1-Zq-maX"/>
                        <segue destination="G0t-rR-Puo" kind="presentation" identifier="iniciarsesionsegue" id="37I-LQ-ROO"/>
                        <segue destination="YQw-X2-lxX" kind="show" identifier="registrarsesegue" id="Oah-Mx-RIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="UUJ-UP-Fhv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="poR-ab-p02" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZs-Ba-EMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-fv-7ck">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.8903473985" green="0.69643648430000005" blue="0.28597319630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIb-fv-7ck" firstAttribute="leading" secondItem="JTA-BQ-NU2" secondAttribute="leading" id="0s9-iu-ohX"/>
                            <constraint firstItem="IIb-fv-7ck" firstAttribute="leading" secondItem="JTA-BQ-NU2" secondAttribute="leading" id="NXo-Ma-ChD"/>
                            <constraint firstItem="IIb-fv-7ck" firstAttribute="bottom" secondItem="JTA-BQ-NU2" secondAttribute="bottom" id="SPo-J4-wkh"/>
                            <constraint firstItem="IIb-fv-7ck" firstAttribute="top" secondItem="JTA-BQ-NU2" secondAttribute="top" id="Wtw-Xw-MFr"/>
                            <constraint firstItem="IIb-fv-7ck" firstAttribute="trailing" secondItem="JTA-BQ-NU2" secondAttribute="trailing" id="XqV-TL-9Jp"/>
                            <constraint firstItem="IIb-fv-7ck" firstAttribute="trailing" secondItem="JTA-BQ-NU2" secondAttribute="trailing" id="hY9-sb-Y9h"/>
                            <constraint firstItem="IIb-fv-7ck" firstAttribute="top" secondItem="JTA-BQ-NU2" secondAttribute="top" id="nIG-2p-9am"/>
                            <constraint firstItem="IIb-fv-7ck" firstAttribute="bottom" secondItem="JTA-BQ-NU2" secondAttribute="bottom" id="tNk-U3-kl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTA-BQ-NU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKi-iF-pcr">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="cym-8g-clZ">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="poR-ab-p02" id="IVd-cE-g3M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="XYd-b7-Lp1">
                            <connections>
                                <segue destination="ogy-wd-dr6" kind="show" id="Pg2-md-WaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IIb-fv-7ck" id="cDV-6D-iP0"/>
                        <segue destination="Z5k-9X-ShW" kind="show" identifier="versnapsegue" id="18n-wu-LVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFk-RI-B9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="133.5832083958021"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="hnL-Gg-P81">
            <objects>
                <viewController id="Z5k-9X-ShW" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYi-Jw-rEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-JA-AmX">
                                <rect key="frame" x="5" y="84" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-dR-3Js">
                                <rect key="frame" x="10" y="120" width="355" height="537"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RPj-JA-AmX" firstAttribute="top" secondItem="9Pr-uL-n6N" secondAttribute="top" constant="20" id="HsS-2L-VBZ"/>
                            <constraint firstItem="9Pr-uL-n6N" firstAttribute="trailing" secondItem="fpJ-dR-3Js" secondAttribute="trailing" constant="10" id="MUh-r5-ZOs"/>
                            <constraint firstItem="RPj-JA-AmX" firstAttribute="centerX" secondItem="bYi-Jw-rEn" secondAttribute="centerX" id="Q8D-4m-XrR"/>
                            <constraint firstItem="RPj-JA-AmX" firstAttribute="leading" secondItem="9Pr-uL-n6N" secondAttribute="leading" constant="5" id="RfC-zF-AWr"/>
                            <constraint firstItem="fpJ-dR-3Js" firstAttribute="top" secondItem="RPj-JA-AmX" secondAttribute="bottom" constant="15" id="VoT-tn-kDz"/>
                            <constraint firstItem="9Pr-uL-n6N" firstAttribute="bottom" secondItem="fpJ-dR-3Js" secondAttribute="bottom" constant="10" id="hOM-L7-MbT"/>
                            <constraint firstItem="fpJ-dR-3Js" firstAttribute="leading" secondItem="9Pr-uL-n6N" secondAttribute="leading" constant="10" id="pSl-sB-qXZ"/>
                            <constraint firstItem="9Pr-uL-n6N" firstAttribute="trailing" secondItem="RPj-JA-AmX" secondAttribute="trailing" constant="5" id="qwk-kl-QY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Pr-uL-n6N"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fpJ-dR-3Js" id="gtQ-7j-IMm"/>
                        <outlet property="label" destination="RPj-JA-AmX" id="XQU-Ud-oFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ft-Uw-y6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="837.93103448275872"/>
        </scene>
        <!--Title-->
        <scene sceneID="6d2-ky-QMQ">
            <objects>
                <viewController id="ogy-wd-dr6" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5L-ub-cFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFN-1p-PTi">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.85389005829015541" green="0.85389005829015541" blue="0.85389005829015541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VzT-Aw-Gyp"/>
                                    <constraint firstAttribute="width" constant="240" id="bfz-dG-mDG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-1v-JSF">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-Ki-q7F">
                                <rect key="frame" x="107" y="277" width="160" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ELEGIR CONTACTO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="ogy-wd-dr6" eventType="touchUpInside" id="9pA-Hr-5Sr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFN-1p-PTi" firstAttribute="top" secondItem="TAu-Ib-vh6" secondAttribute="top" constant="20" id="JA2-v4-2dx"/>
                            <constraint firstItem="cnu-Ki-q7F" firstAttribute="centerX" secondItem="y5L-ub-cFA" secondAttribute="centerX" id="Lys-ZY-czJ"/>
                            <constraint firstItem="BfN-1v-JSF" firstAttribute="top" secondItem="WFN-1p-PTi" secondAttribute="bottom" constant="15" id="TiH-zg-gpc"/>
                            <constraint firstItem="BfN-1v-JSF" firstAttribute="centerX" secondItem="y5L-ub-cFA" secondAttribute="centerX" id="iAf-Rc-xaU"/>
                            <constraint firstItem="WFN-1p-PTi" firstAttribute="centerX" secondItem="y5L-ub-cFA" secondAttribute="centerX" id="kux-Xf-PFc"/>
                            <constraint firstItem="BfN-1v-JSF" firstAttribute="width" secondItem="WFN-1p-PTi" secondAttribute="width" id="nEP-r3-Wsd"/>
                            <constraint firstItem="cnu-Ki-q7F" firstAttribute="top" secondItem="BfN-1v-JSF" secondAttribute="bottom" constant="20" id="vhf-hJ-WAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAu-Ib-vh6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6kh-z7-OVY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="93X-j7-Wub">
                                <connections>
                                    <action selector="camaraTapped:" destination="ogy-wd-dr6" id="vxX-b8-tx4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="1mk-8t-EyL">
                                <connections>
                                    <action selector="mediaTapped:" destination="ogy-wd-dr6" id="lAa-2a-tC9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="BfN-1v-JSF" id="sby-PQ-wo2"/>
                        <outlet property="elegirContactoBoton" destination="cnu-Ki-q7F" id="ssi-Ky-pRy"/>
                        <outlet property="imageView" destination="WFN-1p-PTi" id="Kov-hd-EPD"/>
                        <segue destination="LL3-O5-FHG" kind="show" identifier="seleccionarContactoSegue" id="e8G-ja-9sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfA-Pm-HNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="134"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="A1Z-fT-yFc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LL3-O5-FHG" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceU-Rg-S0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ck4-BB-hfH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ck4-BB-hfH" firstAttribute="top" secondItem="yjZ-cI-ns2" secondAttribute="top" id="0nO-IQ-bqW"/>
                            <constraint firstItem="Ck4-BB-hfH" firstAttribute="trailing" secondItem="yjZ-cI-ns2" secondAttribute="trailing" id="BzS-KR-Z4S"/>
                            <constraint firstItem="Ck4-BB-hfH" firstAttribute="bottom" secondItem="yjZ-cI-ns2" secondAttribute="bottom" id="KSU-E6-Dqy"/>
                            <constraint firstItem="Ck4-BB-hfH" firstAttribute="leading" secondItem="yjZ-cI-ns2" secondAttribute="leading" id="vjM-a0-Q0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjZ-cI-ns2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ck4-BB-hfH" id="Bvk-Lk-8zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URM-0D-5C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="113-G0-rp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0t-rR-Puo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1T-S4-Sxz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="poR-ab-p02" kind="relationship" relationship="rootViewController" id="wqf-H8-7fP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsi-FL-Agc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="630" height="1070"/>
        <image name="back2" width="642" height="1076"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="37I-LQ-ROO"/>
    </inferredMetricsTieBreakers>
</document>
